<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login</title>
    <style>
        #loginCard {
            margin-top: 100px;
            
        }
        body {
            background-color: rgb(208, 228, 237);
        }

        
    </style>
</head>
<body>

    <div class="container">
        <!-- loginCard - 카멜 표기법 -->
        <!-- LoginCard - 파스칼 표기법 -->
        <!-- card-header - 대쉬 표기법 -->
        
        <!-- 로그인 -->
         <div class="row justify-content-md-center">
            <div class="col col-md-4">
                <div class="card" id="loginCard" style="width: auto;  background-image: linear-gradient(to top left, rgb(192, 242, 255), rgb(172, 249, 208)); " >
                <div class="card-header" style="color: grey; text-align: center;">
                 <h2><b>로그인</b> </h2>
                </div>
               
                <div class="card-body" >
                 <form action="/auth/login" method="post" id="loginForm" onsubmit="return login();">
                    <div id="liveAlertPlaceholder"></div>
                    <div class="mb-3">
                        <input type="text" class="form-control" name="userid" id="userid" placeholder="아이디">
                    </div>

                    <div class="mb-3">
                        <input type="password" id="passwd" class="form-control" name="passwd" placeholder="비밀번호">
                    </div>

                        <button type="submit" class="btn btn-success" id="loginButton" onclick="return login();">로그인</a>
                  
                 </form> 
                </div>
            
                <div class="card-footer">
                    <div class="d-flex row justify-content-between">
                        <div class="col-4">
                            <a href="register.html" class="btn btn-primary">회원가입</a>
                        </div>  
                        <div class="col-8 "  style="display: flex;">
                            <a href="find_userid.html" class="btn btn-secondary">아이디찾기</a> | 
                            <a href="reset_password.html" class="btn btn-secondary">비밀번호 변경</a>
                        </div>
                        <!-- display:flex 두줄이였던것이 한줄로 바뀜 -->
                    </div>
                </div>
              </div>
            </div>
              <!--// 로그인 -->
         </div>
       
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="snippets.js"></script>
    <script>

    // 포커스를 이동
    // 1. 아이디로 찾는방법
    // 2. 클래스로 찾는방법
    // 3. 태크로 찾는방법
    // 4. 이름으로 찾는방법
    document.getElementById("userId").focus();

    console.log("Hello World!");
    
    /*
    // 변수 선언
    // var - 재할당 가능 변수를 새로 생성할 수 있다.
    var a = 10;
    console.log(a); // 10
    var a = 20;
    console.log(a); // 20

    // let - 재할당 가능 , 변수를 새로 만드는 것은 불가능
    let b = 10;
    console.log(b); // 10
    b = 20;
    console.log(b); // 20

    // const - 상수, 재할당 불가능
    const c = 10;
    console.log(c); // 10
    // c = 20; // 오류: Assignment to constant variable
    */

    function login() {
        // console.log("로그인 처리 호출");
        // alert("로그인 처리 호출");

        let userId = document.getElementById("userid");
        let password = document.getElementById("passwd");

        // 아이디 검증
        if(userId.value == "" || !userId.value){
            alert("아이디를 입력해주세요.")
            userId.focus();
            return false ;

        }

        // 비밀번호 검증
        if(password.value == "" || !password.value){
            alert("비밀번호를 입력해주세요.");
            password.focus();
            return false ;
        }

        
        // 폼 전송
        document.getElementById("loginForm").submit();
        
    }

    </script>
    
</body>
</html>