<div class ="row">
    <div class="col-12">
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == "error"%}
                    <div class="alert alert-danger alert-dismissible fade show" role="alert">
                        {{message}}
                        <button class="btn-close" type="button" data-bs-dusmiss="alert" aria-label="Close"></button>
                    </div>
                {% elif message.tags == "success"%}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{message}}
                        <button class="btn-close" type="button" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endif%}
            {% endfor%}
        {% endif %}
    </div>
</div>