{% extends 'base.html' %}
{% load my_filter %}

{% block content %}
    <!-- 게시글 검색,등록 버튼-->
    
    <div class="d-flex justify-content-between">
      <form action="{%url 'board:list' %}" method="GET" class="d-flex">
        <div class="input-group"> 
          <select name="search_type" class="form-select" style="width: auto;">
            <option value="title" {%if search_type == 'title'%}selected{%endif%}>제목</option>
            <option value="content" {%if search_type == 'content'%}selected{%endif%}>내용</option>
            <option value="created_by" {%if search_type == 'created_by'%}selected{%endif%}>글쓴이</option>
            <option value="all" {%if search_type == 'all'%}selected{%endif%}>전체</option>
          </select>

          <input type="text" name="keyword" id="keyword" class="form-control" style="width: auto;" placeholder="검색어를 입력하세요." value="{{ keyword }}">

          <button type="submit" class="btn btn-primary">검색</button>
          {% if keyword %}
            <a href="{%url 'board:list' %}" class="btn btn-danger">취소</a>
          {% endif %}

        </div>

      </form>
      <a href="{%url 'board:create'%}?{% query_string %}" class="btn btn-primary">등록</a>
    </div>

    <!-- 게시글 목록 -->
      <div class="table-responsive my-3">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr class="text-center">
                        <th class="col-1">순번</th>
                        <th class="col-6">제목</th>
                        <th class="col-2">글쓴이</th>
                        <th class="col-3">등록일시</th>
                    </tr>
                </thead>
                <tbody>
                    {% if boards %}
                        {% for board in boards %}
                            <tr>
                                <!-- 번호 = 전체건수 - 시작 인덱스 - 현재인덱스 + 1 -->
                                <td class="text-center">
                                    {{ boards.paginator.count|minus:boards.start_index|minus:forloop.counter0|add:1 }}
                                </td>
                                <td><a href="{% url 'board:read' board_id=board.id %}">{{board.title}}</a></td>
                                <td class="text-center">{{board.created_by}}</td>
                                <td class="text-center">{{board.created_at | date:"Y-m-d H:i"}}</td>
                            </tr>
                        {% endfor%}
                    {% else %}
                        <tr>
                            <td colspan="4" class="text-center">게시글이 없습니다.</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
         </div>

         <div>
            <!-- 페이징 -->
            <nav aria-label="Page navigation">
              <ul class="pagination justify-content-center">
                
                <!-- 이전 10 페이지 -->
                {% if boards.number > 10 %}
                <li class="page-item">
                  <a class="page-link" href="?page={{ boards.number|add:-10 }}"><b style="color:black"> << </b> </a>
                </li>
                {% endif %}
          
                <!-- 이전 페이지 -->
                {% if boards.has_previous %}
                <li class="page-item">
                  <a class="page-link" href="?{% query_string page=boards.previous_page_number%} "><b style="color:black"> < </b></a>
                </li>
                {% endif %}
          
                <!-- 페이지 리스트 -->
                {% for page_number in boards.paginator.page_range %}
                  {% if page_number >= boards.number|add:-5 and page_number <= boards.number|add:5 %}
                  <li class="page-item {% if page_number == boards.number %}active{% endif %}">
                    <a class="page-link" href="{% url 'board:list' %}?{% query_string page=page_number%}">
                      {{ page_number }}
                    </a>
                  </li>
                  {% endif %}
                {% endfor %}
          
                <!-- 다음 페이지 -->
                {% if boards.has_next %}
                <li class="page-item">
                  <a class="page-link" href="?{%query_string page=boards.next_page_number %}"><b style="color:black"> > </b></a>
                </li>
                {% endif %}
          
                <!-- 다음 10 페이지 -->
                {% if boards.number < boards.paginator.num_pages|add:-9 %}
                <li class="page-item">
                  <a class="page-link" href="?page={{ boards.number|add:10 }}"><b style="color:black">>> </b></a>
                </li>
                {% endif %}
          
        </ul>
      </nav>
    </div>
{% endblock %}

{% block script%}
<script>

  // 키워드 입력 폼에 포커스 설정
  document.getElementById('keyword').focus() //document 현재 웹페이지를 말하고, getELementById는 id를 가져온다.
  

</script>
{% endblock%}