{% extends 'base.html' %}
{% load my_filter%}

{% block content %}

    <div class="card mb-3">
     <div class="card-header">{{board.title}}</div>
     <div class="card-body">
         <div class="text-end text-muted">
             <div class="text">
                 <div>글쓴이: {{board.created_by}}</div>
                 <div>등록일시: {{board.created_at | date:"Y-m-d H:i" }}</div>
             </div>
         </div>
         <div>{{board.content | markdown_to_html}}</div>
         
     </div>
    </div>
    <div>
      <a href="{%url 'board:list' %}" class="btn btn-primary">게시글 목록</a>
      <a href="{% url 'board:update' board_id=board.id %}" class="btn btn-warning">게시글 수정</a>
      <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
        게시글 삭제
       </button>
    </div>


    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">%
            <form id="deleteForm" action="{% url 'board:delete' board_id=board.id %}" method="POST" >
                {% csrf_token %}
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">게시글 삭제</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <span class="text-danger">삭제된 데이터는 복구할 수 없습니다. </span>비밀번호를 입력해주세요.
                        <div>
                            <input type="password" id="password" name="password" placeholder="비밀번호" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">삭제 취소</button>
                    <button type="submit" class="btn btn-primary">게시글 삭제</button>
                </div>
            </form>
          </div>
        </div>
      </div>

       
{% endblock %}