{% extends 'base.html' %}

{% block content %}
       <div class="card">
        <div class="card-body">
            <form action="" id="updateForm" method="POST">
                {% csrf_token %} 
                <div class="mb-3">
                    <label for="title" class="form-label">제목</label>
                    <input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력하세요" value="{{form.title.value|default_if_none:''}}">
                </div>
                <div class="mb-3">
                    <label for="content" class="form-label">내용</label>
                    <textarea rows="10" type="text" class="form-control" id="content" name="content" placeholder="내용을 입력하세요" value="{{form.content.value|default_if_none:''}}"></textarea>
                </div>
                <div class="mb-3">
                    <label for="created_by" class="form-label">글쓴이</label>
                    <input type="text" class="form-control" id="created_by" name="created_by" placeholder="글쓴이를 입력하세요" value="{{form.created_by.value|default_if_none:''}}">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">비밀번호</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호를 입력하세요">
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">게시글 등록</button>
                    <a href="{%url 'board:read' board_id=board.id%}" class="btn btn-danger">등록 취소</a>
                </div>
            </form>
        </div>
       </div>
    </div>
{% endblock %}